<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="reset" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Fugaz+One|Patrick+Hand|Zilla+Slab+Highlight" rel="stylesheet">
  <title>Trivia Game</title>
  <audio src="sound/opening.mp3" autoplay="true"></audio>
</head>
<header>
  <div id="header-title">
    <img src="img/wizard-clipart.gif">
    <h1>Trivia Wizard</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
    </nav>
  </div>
</header>
<body>
  <section>
    <form id="login-form">
      <div class="box">
        <label for="userName">User Name</label>
        <input name="userName" type="text">
        <label for="password">Password</label>
        <input name="password" type="password">
        <button>Login</button>
      </div>
     
    </form>
  </section>
  <section id="play-button">
    <h2>Description</h2>
    <p>Fun and interactive trivia game that displays a random question with four possible answers. The questions consist of movies, music and more. Select the correct answer and move on to the next question. Miss the answer and the game is over. Good luck!</p>
  </section>
  <script type="text/javascript" src="js/app.js"></script>
</body>
<footer>
  <p>Copyright Triva Wizard &copy;2018</p>
</footer>
</html>